{
  "buildCommand": "prisma generate",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "src/**/*"
    }
  },
  "crons": [
    {
      "path": "/api/monitoring/trigger",
      "schedule": "*/1 * * * *"
    }
  ]
}
